<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/sale.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
      <nav>
        <!-- Checkbox for toggling menu -->
        <input type="checkbox" id="check">

        <!-- Menu icon -->
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

        <!-- Site logo -->
        <img class="image1" src="../assets/images/chicken.jpg" alt="">
        <label class="logo"> Five Star</label>
        
        <!-- Navigation links -->
          <ul>
            <li><a id="tag" href="POS.html">POS</a></li>
            <li><a id="tag" href="Dashboard.html">Dashboard</a></li>
            <li><a id="tag" class="active"href="Sales.html">Sales</a></li>
            <li><a id="tag" href="invento.html">Inventory</a></li>
            <li class="profile-container">
              <a href="../html/admin.html">
                <i class="fa-solid fa-user profile-icon" style="color: #ffffff;"></i>
              </a>
                <a href="login.html">
                  <button class="logout-button">Log Out</button>
              </a>
              
            </li>
          </ul>
      </nav> 
      
      <h1>SALESSSSSSS</h1>
      <!-- Section for image -->
      
  <!-- Content -->
  <th scope="col" class="dates mb-2">
      <input type="date" class="date form-control" id="date" placeholder="Select Date" required>
  </th>



  
<div class="content v1">
      
    <!-- Inventory Table -->
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>DATE</th>
          <th>PRODUCT NAME</th>
          <th>QUANTITY</th>
          <th>TOTAL PRICE</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>09/10/23</td>
          <td>classic</td>
          <td>28</td>
          <td>200.00</td>
          <td><span class="delete-btn" onclick="showModal(this)">üóëÔ∏è</span></td>
        </tr>
        <tr>
          <td>2</td>
          <td>09/11/23</td>
          <td>spicy</td>
          <td>35</td>
          <td>2,000</td>
          <td><span class="delete-btn" onclick="showModal(this)">üóëÔ∏è</span></td>
        </tr>
        <tr>
          <td>1</td>
          <td>09/10/23</td>
          <td>classic</td>
          <td>28</td>
          <td>3,000</td>
          <td><span class="delete-btn" onclick="showModal(this)">üóëÔ∏è</span></td>
        </tr>
        <tr>
          <td>1</td>
          <td>09/10/23</td>
          <td>classic</td>
          <td>28</td>
          <td>1,800</td>
          <td><span class="delete-btn" onclick="showModal(this)">üóëÔ∏è</span></td>
        </tr>
        <tr>
          <td>1</td>
          <td>09/10/23</td>
          <td>classic</td>
          <td>28</td>
          <td>1,900</td>
          <td><span class="delete-btn" onclick="showModal(this)">üóëÔ∏è</span></td>
        </tr>
        <!-- Additional rows as needed -->
      </tbody>
    </table>
    <!-- Delete Modal -->
    <div id="deleteModal">
      <div class="modal-content">
        <button class="close-btn" onclick="hideModal()">√ó</button>
        <p>Are you sure you want to delete this item?</p>
        <div class="modal-buttons">
          <button class="btn-no" onclick="hideModal()">NO</button>
          <button class="btn-yes" onclick="confirmDelete()">YES</button>
        </div>
      </div>
    </div>
  </div> 
       <!-- Add Product Modal -->
       <div class="modal" id="addProductModal" style="display: none;">
        <div class="modal-contents">
          
          <div class="modal-body">
            <form id="addProductForm">
              <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" class="form-control" placeholder="Enter product name" required>
              </div>
              <div class="form-group">
                <label for="productId">Product ID</label>
                <input type="text" id="productId" class="form-control" placeholder="Enter product ID" required>
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select id="category" class="form-select" required>
                  <option value="">Select a category</option>
                  <option value="Classic">Classic</option>
                  <option value="Spicy">Spicy</option>
                  <option value="Roasted">Roasted</option>
                </select>
              </div>
              <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" class="form-control" min="1" placeholder="Enter quantity" required>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeAddProductModal()">Close</button>
                <button type="submit" class="btn btn-primary">Save Item</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      

    <!-- Button to Open Modal -->
  


  <script src="../JS/sales.js"></script>
  </body>

  </html>