<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Table</title>
    <style>
        /* Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container Styling */
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .content v1 {
            margin-top: 20px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* Delete Button Styling */
        .delete-btn {
            color: red;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .delete-btn:hover {
            color: darkred;
        }

        /* Button Styling for Action */
        .delete-btn {
            transition: color 0.3s ease;
        }

    </style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center; color: #333; margin-bottom: 20px;">Inventory Table</h2>

    <div class="content v1">
        <!-- Inventory Table -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>09/10/23</td>
                    <td>Classic</td>
                    <td>28</td>
                    <td>$200.00</td>
                    <td><span class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</span></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>09/11/23</td>
                    <td>Spicy</td>
                    <td>35</td>
                    <td>$2,000.00</td>
                    <td><span class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</span></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>09/12/23</td>
                    <td>Classic</td>
                    <td>28</td>
                    <td>$3,000.00</td>
                    <td><span class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</span></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>09/15/23</td>
                    <td>Classic</td>
                    <td>28</td>
                    <td>$1,800.00</td>
                    <td><span class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</span></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>09/18/23</td>
                    <td>Classic</td>
                    <td>28</td>
                    <td>$1,900.00</td>
                    <td><span class="delete-btn" onclick="deleteRow(this)">üóëÔ∏è</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // Function to delete a row from the table with confirmation
    function deleteRow(btn) {
        // Get the row closest to the clicked delete button
        var row = btn.closest('tr');
        
        // Confirm with the user before deleting
        var confirmation = confirm("Are you sure you want to delete this item?");
        
        // If the user confirms, remove the row
        if (confirmation) {
            row.remove();
        }
    }
</script>

</body>
</html>
